[program:portfolio]
command=/home/www/venv/bin/gunicorn personal_portfolio.wsgi:application -c /home/www/personal_portfolio/config/gunicorn.conf.py
directory=/home/www/personal_portfolio
user=www
autorestart=true
redirect_stderr=true
stdout_logfile = /home/www/personal_portfolio/logs/debug.log